# recommendsys

./: pom.xml
src/main/java/com/ossean/dao/: FlowDao.java
src/main/java/com/ossean/main/: Configuration.java  Project.java  Project_Memos.java  RelationCount.java  SimilityCount.java
src/main/java/com/ossean/util/: DbUtil.java
src/main/resources/spring/: applicationContext-myBatis.xml  applicationContext.xml
